classes 0
word_freq_make 1
word_freq_address 1
word_freq_all 1
word_freq_3d 1
word_freq_our 1
word_freq_over 1
word_freq_remove 1
word_freq_internet 1
word_freq_order 1
word_freq_mail 1
word_freq_receive 1
word_freq_will 1
word_freq_people 1
word_freq_report 1
word_freq_addresses 1
word_freq_free 1
word_freq_business 1
word_freq_email 1
word_freq_you 1
word_freq_credit 1
word_freq_your 1
word_freq_font 1
word_freq_000 1
word_freq_money 1
word_freq_hp 1
word_freq_hpl 1
word_freq_george 1
word_freq_650 1
word_freq_lab 1
word_freq_labs 1
word_freq_telnet 1
word_freq_857 1
word_freq_data 1
word_freq_415 1
word_freq_85 1
word_freq_technology 1
word_freq_1999 1
word_freq_parts 1
word_freq_pm 1
word_freq_direct 1
word_freq_cs 1
word_freq_meeting 1
word_freq_original 1
word_freq_project 1
word_freq_re 1
word_freq_edu 1
word_freq_table 1
word_freq_conference 1
char_freq_; 1
char_freq_( 1
char_freq_[ 1
char_freq_! 1
char_freq_$ 1
char_freq_# 1
capital_run_length_average 1
capital_run_length_longest 1
capital_run_length_total 1
